package com.ohgiraffers.section03.abstraction;

import java.util.Scanner;

public class Application {
    public static void main(String[] args) {

        /* 수업목표. 객채지행 프로그래밍 이해
            필기.
                현실세계의 모든 사건은 객체와 객체의 상호작용에 일어난다.
                의인화 기법이 적용되어 무생물이나 개념 같은 존재들도 하나의 주체로
                본인 상태를 스스로 제어하고 행동한다(캡슐화)
                또한 하나의 객체는 너무 많을 수행하는 것이 아닌 적절한 책임을 가지고 있어야한다.(단일책임의 원칙0
                추상화란
                공통된 부분을 추출하고 공통되지 않은 부분을 제거한다는 의미를 가지며 추상화의 목적은 유연성을
                확보하기 위함이다. -> 유지보수성 증가
                객채와 객채의 상호작용이란
                객체와 객체는 메세지를 통해 서로 성호작용한다. 메세지(호출)을 보내는 쪽을 송신자, 메세지(메소드)를 수신하는 쪽은 수신자
                라고 한다.
                상호작에서 중요한것은 메세지를 송수신하고 그 방법을 기술하여 메세지에 응답하는 상호작용을 설계한느 것이다.
                따라서 객체를 설계할 때는 속성은 부가적이며, 적절한 책임을 가진 객체들 간 주고 받는 메세지를 이용해 상호작용
                하는 것을 설계하는 것을 의미한다.
                즉, 필드 보다는 메소드 중점으로 추상화 기법을 적용하여 객체를 설계하고,
                그 객체를 구현하는 방법으로 설계한 대로 클래스를 작성하는 것이다.
         */
        /*
            필기.
                시스템요구사항
                1. 카레이서는 시동걸기, 엑셀레이터 밝기, 시동끄기
                2. 자동차는 시동걸기, 앞으로 가기, 멈추기, 시동끄기
                3. 자동차는 처음에 멈춘 상태로 대기하고 있는다.
                4. 카레이서는 먼저 자동차에 시동을 건다. 이미 시동이 걸려 있으면 다시 시동을 걸 수 없다.
                5. 카레이서는 엑셀레이터를 밟으면 시동 걸렸다면 자동차는 시속이 10km/h 증가하며 앞으로 나간다.
                6. 자동차가 달리는 중 브레이크를 밟으면 멈춘다.
                브레크를 밟을 때 자동차가 달리는 중이 아니라면 이미 멈춰있는 상태라고 안내한다.
                카레이서가 시동을 끄면 더이상 자동차는 움직이지 않는다
                자동차가 달리는 중이라면 시동을 끌 수 없다.
         */

        /* 필기.
            프로그램 설계
            목차.1 필요한 객체 도출
                -플레이어(사용자), 카레이서, 자동차
            목차. 2 객채간 상호작용
                - 카레이서가 수신할 수 있는 메세지(카레이서가 해야하는 일)
                시동을걸어라
                엑셀을 밟아라
                브레이크를 밟아라
                시동을 꺼라
            목차. 3 커뮤네이션 다이어그램(동적)
                1. 시동걸기
                    사용자 - 시동걸기 - 카레이서 - 시동걸기 - 자동차
                2. 가속하기
                    사요자 - 악셀 - 카레이서 - 앞으로 가라 - 자동차
                3. 정지하기
                    사용자 - 브레이크- 카레이서 - 멈춰라 - 자동차
                4. 시동끄기
                    사요자- 시동 꺼라 - 카레이서 - 시동을 꺼라 - 자동차
            목차. 4
                카레이서 클래스
                - 속성- 자동차
                - 행위 - 시동을 걸어라, 악셀을 밟아라. 브레이크를 밟아라, 시동을 꺼라
                자동차 클래스
                - 속성- 시동상태, 현재 시속
                - 행위 - 시동을 걸어라, 앞으로가라, 멈춰라, 시동을 꺼라
         */

        CarRacer racer = new CarRacer();

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("========");
            System.out.println("1. 시동걸기");
            System.out.println("2. 전진");
            System.out.println("3. 정지");
            System.out.println("4. 시동끄기");
            System.out.println("9. 프로그램 종료");

            System.out.print("메뉴를 입력하세요");
            int no = sc.nextInt();

            switch (no) {
                case 1 : racer.startUp(); break;
                case 2 : racer.stepAccelator();   break;
                case 3 : racer.stepBreak(); break;
                case 4 : racer.turnOff(); break;
                case 9 :
                    System.out.println("프로그램을 종료합니다."); break;
                default:
                    System.out.println("잘못된 번호를 입력했습니다."); break;
                
            }

            if (no==9) {
                break;
            }

            
        }



    }
}
